# chat-app

client/: README.md
client/src/: index.js  rest.js  sockets.js
server/: .gitignore  README.md  pom.xml
server/src/main/java/chatApp/: SpringApp.java  WebSocketConfig.java
server/src/main/java/chatApp/Entities/: CompositeKeyGroupChats.java  CompositeKeyGroupMembers.java  CompositeKeyPrivateChat.java  ConfirmationToken.java  GroupChats.java  GroupMembers.java  Message.java  MessageChat.java  MessagePublicChat.java  PrivateChat.java  PublicGroups.java  Status.java  User.java
server/src/main/java/chatApp/Response/: ResponseHandler.java
server/src/main/java/chatApp/Utils/: ChanelType.java  EmailActivationFacade.java  Role.java  Status.java  UserFields.java  Validator.java
server/src/main/java/chatApp/controller/: AuthController.java  ChatController.java  MessagesController.java  UserController.java
server/src/main/java/chatApp/repository/: ConfirmationTokenRepository.java  GroupChatsRepository.java  GroupMembersRepository.java  GroupRepository.java  MessageRepository.java  PrivateChatRepository.java  UserRepository.java
server/src/main/java/chatApp/service/: AuthService.java  ChatService.java  EmailSenderService.java  GroupMembersService.java  MessageService.java  UserService.java
server/src/main/resources/: log4j2.xml
server/src/test/java/chatAppTests/Entities/: ConfirmationTokenTest.java  MessageTest.java  UserTest.java
server/src/test/java/chatAppTests/contollersTests/: AuthControllerTest.java  UserControllerTest.java
server/src/test/java/chatAppTests/response/: ResponseHandlerTest.java
server/src/test/java/chatAppTests/service/: AuthServiceTest.java  EmailSenderServiceTest.java  UserServiceTest.java
server/src/test/java/chatAppTests/utils/: ValidatorTest.java
